# DN-4.0-DeepSkilling-DotNetFSE

./: README.md
Week 2 - 6365294/Mock database for Unit Tests/: PlayerManager.Tests
Week 2 - 6365294/NUnit and Moq/: NUnit
Week 2 - 6365294/Testable Code with Moq/: CustomerCommLib.Tests
Week 4 - 6365294/1. WebApi Handson/: 1. WebApi_Handson.csproj  1. WebApi_Handson.http  ValuesController.cs  WebApi Answers  WebApi_Handson.sln  launchSettings.json
Week 4 - 6365294/2. WebApi Handson/: 2. WebApi_Handson.csproj  2. WebApi_Handson.http  Employee.cs  EmployeeController.cs  EmployeeService.cs  Program.cs  WeatherForecast.cs  WeatherForecastController.cs  launchSettings.json
Week 4 - 6365294/3. WebApi Handson/: 3. WebApi_Handson.csproj  3. WebApi_Handson.http  CustomAuthFilter.cs  CustomExceptionFilter.cs  Employee.cs  EmployeeController.cs  Program.cs  WeatherForecast.cs  WeatherForecastController.cs  WebApi Answers  launchSettings.json
Week 4 - 6365294/4. WebApi_Handson/: Employee.cs  (+7 more)
Week 4 - 6365294/5. WebApi_Handson/: 5. WebApi_Handson.csproj  5. WebApi_Handson.http  AuthController.cs  EmployeeController.cs  Program.cs  WeatherForecast.cs  WeatherForecastController.cs  WebApi Answers  launchSettings.json
Week 6 - 6365294/: react-1(myfirstreact)  react-2(studentapp)  react-3(scorecalculatorapp)  react-4(blogapp)  react-5(cohortstracker)
Week 7 - 6365294/: React-10 officespacerentalapp  React-11 eventexamlesapp  React-12 ticketbookingapp  React-13 bloggerapp  React-9 cricketapp  package-lock.json
Week 8 - 6365294/: git-1  git-2  git-3  git-4  git-5
(+118 files in other folders)
